Оригінальна послідовність: 0000000000
Ентропія: -0.0
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['0'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 0000000000
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           0
Дані закодованої CH послідовності: ['0000000000', [['0', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 0000000000
 
--------------------------------------------------
 
Оригінальна послідовність: Цехмистро0
Ентропія: 3.321928094887362
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.30521864975, 10, ['е', 'и', 'м', 'Ц', 'р', 'х', 'т', '0', 'с', 'о'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 01001110001000101100111100110110110
Значення bps при кодуванні AC: 3.5
Декодована AC послідовність: Цехмистро0
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           011111
   Ц           11111111
   е           111011110
   и           111011111
   м           11111110
   о           10111
   р           0101110
   с           10110
   т           011110
   х           0101111
Дані закодованої CH послідовності: ['1111111111101111001011111111111011101111110110011110010111010111011111', [['0', '011111'], ['Ц', '11111111'], ['е', '111011110'], ['и', '111011111'], ['м', '11111110'], ['о', '10111'], ['р', '0101110'], ['с', '10110'], ['т', '011110'], ['х', '0101111']]]
Закодована CH послідовність: 1111111111101111001011111111111011101111110110011110010111010111011111
Значення bps при кодуванні CH: 7.0
Декодована CH послідовність: Цехмистро0
 
--------------------------------------------------
 
Оригінальна послідовність: ре00000м00
Ентропія: 1.3567796494470397
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.20861426285, 4, ['е', 'м', 'р', '0'], [0.1, 0.1, 0.1, 0.7]]
Закодована AC послідовність: 001101010110011
Значення bps при кодуванні AC: 1.5
Декодована AC послідовність: ре00000м00
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   0           1
   е           010
   м           011
   р           00
Дані закодованої CH послідовності: ['000101111101111', [['0', '1'], ['е', '010'], ['м', '011'], ['р', '00']]]
Закодована CH послідовність: 000101111101111
Значення bps при кодуванні CH: 1.5
Декодована CH послідовність: ре00000м00
 
--------------------------------------------------
 
Оригінальна послідовність: Цехмистро5
Ентропія: 3.321928094887362
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.30521864975, 10, ['е', 'и', 'м', 'Ц', 'р', 'х', 'т', '5', 'с', 'о'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 01001110001000101100111100110110110
Значення bps при кодуванні AC: 3.5
Декодована AC послідовність: Цехмистро5
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   5           011111
   Ц           11111111
   е           111011110
   и           111011111
   м           11111110
   о           10111
   р           0101110
   с           10110
   т           011110
   х           0101111
Дані закодованої CH послідовності: ['1111111111101111001011111111111011101111110110011110010111010111011111', [['5', '011111'], ['Ц', '11111111'], ['е', '111011110'], ['и', '111011111'], ['м', '11111110'], ['о', '10111'], ['р', '0101110'], ['с', '10110'], ['т', '011110'], ['х', '0101111']]]
Закодована CH послідовність: 1111111111101111001011111111111011101111110110011110010111010111011111
Значення bps при кодуванні CH: 7.0
Декодована CH послідовність: Цехмистро5
 
--------------------------------------------------
 
Оригінальна послідовність: 5959е555е2
Ентропія: 1.7609640474436812
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.7167624999999999, 4, ['е', '2', '9', '5'], [0.2, 0.1, 0.2, 0.5]]
Закодована AC послідовність: 1011011101111101101
Значення bps при кодуванні AC: 1.9
Декодована AC послідовність: 5959е555е2
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   2           110
   5           0
   9           10
   е           111
Дані закодованої CH послідовності: ['010010111000111110', [['2', '110'], ['5', '0'], ['9', '10'], ['е', '111']]]
Закодована CH послідовність: 010010111000111110
Значення bps при кодуванні CH: 1.8
Декодована CH послідовність: 5959е555е2
 
--------------------------------------------------
 
Оригінальна послідовність: еа5ацеаеце
Ентропія: 1.8464393446710154
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.36205680640000004, 4, ['е', 'ц', '5', 'а'], [0.4, 0.2, 0.1, 0.3]]
Закодована AC послідовність: 01011100101011111100
Значення bps при кодуванні AC: 2.0
Декодована AC послідовність: еа5ацеаеце
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   5           110
   а           10
   е           0
   ц           111
Дані закодованої CH послідовності: ['0101101011101001110', [['5', '110'], ['а', '10'], ['е', '0'], ['ц', '111']]]
Закодована CH послідовність: 0101101011101001110
Значення bps при кодуванні CH: 1.9
Декодована CH послідовність: еа5ацеаеце
 
--------------------------------------------------
 
Оригінальна послідовність: 9mvhwbutad
Ентропія: 3.321928094887362
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.7916340285499999, 10, ['u', 'v', 't', 'w', 'b', 'd', 'h', '9', 'a', 'm'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
Закодована AC послідовність: 11001010101010001000011100010111000
Значення bps при кодуванні AC: 3.5
Декодована AC послідовність: 9mvhwbutad
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   9           011111
   a           10110
   b           0101110
   d           0101111
   h           011110
   m           10111
   t           11111110
   u           111011110
   v           111011111
   w           11111111
Дані закодованої CH послідовності: ['0111111011111101111101111011111111010111011101111011111110101100101111', [['9', '011111'], ['a', '10110'], ['b', '0101110'], ['d', '0101111'], ['h', '011110'], ['m', '10111'], ['t', '11111110'], ['u', '111011110'], ['v', '111011111'], ['w', '11111111']]]
Закодована CH послідовність: 0111111011111101111101111011111111010111011101111011111110101100101111
Значення bps при кодуванні CH: 7.0
Декодована CH послідовність: 9mvhwbutad
 
--------------------------------------------------
 
Оригінальна послідовність: 1111111111
Ентропія: -0.0
 
___________Арифметичне кодування___________
Дані закодованої AC послідовності: [0.5, 1, ['1'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.1
Декодована AC послідовність: 1111111111
 
_____________Кодування Хаффмана_____________
Алфавіт     Код символу
   1           0
Дані закодованої CH послідовності: ['0000000000', [['1', '0']]]
Закодована CH послідовність: 0000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 1111111111
 
--------------------------------------------------
 
