Послідовність: 0000000000100000000000100001000000111001010010010100000000000000010000000010000100000000000100000000
Розмір послідовності: 1600 bits
Ентропія: 0.6098403047164004
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1001111011401160312011101120112011101115011801140111101180
Розмір закодованої RLE послідовності: 928 bits
Коефіцієнт стиснення RLE: 1.72
Декодована RLE послідовність: 0000000000100000000000100001000000111001010010010100000000000000010000000010000100000000000100000000
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 48, Element: 0, bits: 16
Code: 65536, Element: 00, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65538, Element: 0000, bits: 17
Code: 49, Element: 1, bits: 16
Code: 65538, Element: 0000, bits: 17
Code: 65541, Element: 00000, bits: 17
Code: 65536, Element: 00, bits: 17
Code: 65540, Element: 10, bits: 17
Code: 65537, Element: 000, bits: 17
Code: 65544, Element: 100, bits: 17
Code: 65539, Element: 00001, bits: 17
Code: 49, Element: 1, bits: 16
Code: 65544, Element: 100, bits: 17
Code: 65540, Element: 10, bits: 17
Code: 65549, Element: 1001, bits: 17
Code: 65543, Element: 001, bits: 17
Code: 48, Element: 0, bits: 16
Code: 65546, Element: 1000, bits: 17
Code: 65542, Element: 000000, bits: 17
Code: 65542, Element: 000000, bits: 17
Code: 65554, Element: 10000, bits: 17
Code: 65539, Element: 00001, bits: 17
Code: 65558, Element: 000010, bits: 17
Code: 65555, Element: 0000000, bits: 17
Code: 65545, Element: 0001, bits: 17
Code: 65560, Element: 00000000, Bits: 17
_____________________________________
Закодована LZW послідовність:486553665537655384965538655416553665540655376554465539496554465540655496554348655466554265542655546553965558655556554565560 
Розмір закодованої LZW послідовності: 455 bits 
Коефіцієнт стиснення LZW: 3.52
Декодована LZW послідовність: 0000000000100000000000100001000000111001010010010100000000000000010000000010000100000000000100000000
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: Цехмистро0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 1600 bits
Ентропія: 0.7217630671939109
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1Ц1е1х1м1и1с1т1р1о910
Розмір закодованої RLE послідовності: 336 bits
Коефіцієнт стиснення RLE: 4.76
Декодована RLE послідовність: Цехмистро0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1062, Element: Ц, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1093, Element: х, bits: 16
Code: 1084, Element: м, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1090, Element: т, bits: 16
Code: 1088, Element: р, bits: 16
Code: 1086, Element: о, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65545, Element: 00, bits: 17
Code: 65546, Element: 000, bits: 17
Code: 65547, Element: 0000, bits: 17
Code: 65548, Element: 00000, bits: 17
Code: 65549, Element: 000000, bits: 17
Code: 65550, Element: 0000000, bits: 17
Code: 65551, Element: 00000000, bits: 17
Code: 65552, Element: 000000000, bits: 17
Code: 65553, Element: 0000000000, bits: 17
Code: 65554, Element: 00000000000, bits: 17
Code: 65555, Element: 000000000000, bits: 17
Code: 65556, Element: 0000000000000, Bits: 17
_____________________________________
Закодована LZW послідовність:10621077109310841080108910901088108648655456554665547655486554965550655516555265553655546555565556 
Розмір закодованої LZW послідовності: 364 bits 
Коефіцієнт стиснення LZW: 4.4
Декодована LZW послідовність: Цехмистро0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: ре00000м000000Ц0000000хо000000000000000000000000000000000т0000000000000000000000000000000000и00000с0
Розмір послідовності: 1600 bits
Ентропія: 0.7217630671939108
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1р1е501м601Ц701х1о3301т3401и501с10
Розмір закодованої RLE послідовності: 544 bits
Коефіцієнт стиснення RLE: 2.94
Декодована RLE послідовність: ре00000м000000Ц0000000хо000000000000000000000000000000000т0000000000000000000000000000000000и00000с0
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1088, Element: р, bits: 16
Code: 1077, Element: е, bits: 16
Code: 48, Element: 0, bits: 16
Code: 65538, Element: 00, bits: 17
Code: 65538, Element: 00, bits: 17
Code: 1084, Element: м, bits: 16
Code: 65539, Element: 000, bits: 17
Code: 65539, Element: 000, bits: 17
Code: 1062, Element: Ц, bits: 16
Code: 65542, Element: 0000, bits: 17
Code: 65539, Element: 000, bits: 17
Code: 1093, Element: х, bits: 16
Code: 1086, Element: о, bits: 16
Code: 65545, Element: 00000, bits: 17
Code: 65549, Element: 000000, bits: 17
Code: 65550, Element: 0000000, bits: 17
Code: 65551, Element: 00000000, bits: 17
Code: 65550, Element: 0000000, bits: 17
Code: 1090, Element: т, bits: 16
Code: 65552, Element: 000000000, bits: 17
Code: 65555, Element: 0000000000, bits: 17
Code: 65556, Element: 00000000000, bits: 17
Code: 65542, Element: 0000, bits: 17
Code: 1080, Element: и, bits: 16
Code: 65545, Element: 00000, bits: 17
Code: 1089, Element: с, bits: 16
Code: 48, Element: 0, Bits: 16
_____________________________________
Закодована LZW послідовність:108810774865538655381084655396553910626554265539109310866554565549655506555165550109065552655556555665542108065545108948 
Розмір закодованої LZW послідовності: 448 bits 
Коефіцієнт стиснення LZW: 3.57
Декодована LZW послідовність: ре00000м000000Ц0000000хо000000000000000000000000000000000т0000000000000000000000000000000000и00000с0
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: Цехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро
Розмір послідовності: 1600 bits
Ентропія: 3.6977968115985953
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о1512191a1Ц1е1х1м1и1с1т1р1о
Розмір закодованої RLE послідовності: 3200 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: Цехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1062, Element: Ц, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1093, Element: х, bits: 16
Code: 1084, Element: м, bits: 16
Code: 1080, Element: и, bits: 16
Code: 1089, Element: с, bits: 16
Code: 1090, Element: т, bits: 16
Code: 1088, Element: р, bits: 16
Code: 1086, Element: о, bits: 16
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 97, Element: a, bits: 16
Code: 65536, Element: Це, bits: 17
Code: 65538, Element: хм, bits: 17
Code: 65540, Element: ис, bits: 17
Code: 65542, Element: тр, bits: 17
Code: 65544, Element: о5, bits: 17
Code: 65546, Element: 29, bits: 17
Code: 65548, Element: aЦ, bits: 17
Code: 65537, Element: ех, bits: 17
Code: 65539, Element: ми, bits: 17
Code: 65541, Element: ст, bits: 17
Code: 65543, Element: ро, bits: 17
Code: 65545, Element: 52, bits: 17
Code: 65547, Element: 9a, bits: 17
Code: 65549, Element: Цех, bits: 17
Code: 65557, Element: мис, bits: 17
Code: 65552, Element: тро, bits: 17
Code: 65560, Element: 529, bits: 17
Code: 65555, Element: aЦе, bits: 17
Code: 65550, Element: хми, bits: 17
Code: 65558, Element: стр, bits: 17
Code: 65553, Element: о52, bits: 17
Code: 65561, Element: 9aЦ, bits: 17
Code: 65556, Element: ехм, bits: 17
Code: 65551, Element: ист, bits: 17
Code: 65559, Element: ро5, bits: 17
Code: 65554, Element: 29a, bits: 17
Code: 65562, Element: Цехм, bits: 17
Code: 65572, Element: истр, bits: 17
Code: 65569, Element: о529, bits: 17
Code: 65566, Element: aЦех, bits: 17
Code: 65563, Element: мист, bits: 17
Code: 65543, Element: ро, Bits: 17
_____________________________________
Закодована LZW послідовність:106210771093108410801089109010881086535057976553665538655406554265544655466554865537655396554165543655456554765549655576555265560655556555065558655536556165556655516555965554655626557265569655666556365543 
Розмір закодованої LZW послідовності: 752 bits 
Коефіцієнт стиснення LZW: 2.13
Декодована LZW послідовність: Цехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: 5959е555е2е952ее2цц999це2ц5952ц29ец5е259е2295ц9ц9225цц2299522цц5е59ее5е952ецеецц59це22е55ц9е99цец22ц
Розмір послідовності: 1600 bits
Ентропія: 2.321928094887362
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 151915191е351е121е1915122е122ц391ц1е121ц151915121ц12191е1ц151е1215191е2219151ц191ц1922152ц222915222ц151е15192е151е1915121е1ц2е2ц15191ц1е221е251ц191е291ц1е1ц221ц
Розмір закодованої RLE послідовності: 2560 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 5959е555е2е952ее2цц999це2ц5952ц29ец5е259е2295ц9ц9225цц2299522цц5е59ее5е952ецеецц59це22е55ц9е99цец22ц
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 53, Element: 5, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65536, Element: 59, bits: 17
Code: 1077, Element: е, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65540, Element: 55, bits: 17
Code: 1077, Element: е, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1077, Element: е, bits: 16
Code: 65537, Element: 95, bits: 17
Code: 65543, Element: 2е, bits: 17
Code: 65542, Element: е2, bits: 17
Code: 1094, Element: ц, bits: 16
Code: 1094, Element: ц, bits: 16
Code: 57, Element: 9, bits: 16
Code: 65550, Element: 99, bits: 17
Code: 1094, Element: ц, bits: 16
Code: 65547, Element: е2ц, bits: 17
Code: 65536, Element: 59, bits: 17
Code: 53, Element: 5, bits: 16
Code: 50, Element: 2, bits: 16
Code: 1094, Element: ц, bits: 16
Code: 50, Element: 2, bits: 16
Code: 57, Element: 9, bits: 16
Code: 1077, Element: е, bits: 16
Code: 1094, Element: ц, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65542, Element: е2, bits: 17
Code: 65538, Element: 59е, bits: 17
Code: 50, Element: 2, bits: 16
Code: 65558, Element: 29, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65549, Element: ц9, bits: 17
Code: 65549, Element: ц9, bits: 17
Code: 65565, Element: 22, bits: 17
Code: 65567, Element: 5ц, bits: 17
Code: 65557, Element: ц2, bits: 17
Code: 65558, Element: 29, bits: 17
Code: 65545, Element: 952, bits: 17
Code: 65556, Element: 2ц, bits: 17
Code: 65561, Element: ц5, bits: 17
Code: 65539, Element: е5, bits: 17
Code: 65559, Element: 9е, bits: 17
Code: 65539, Element: е5, bits: 17
Code: 65544, Element: е9, bits: 17
Code: 65555, Element: 52, bits: 17
Code: 65560, Element: ец, bits: 17
Code: 1077, Element: е, bits: 16
Code: 65560, Element: ец, bits: 17
Code: 65561, Element: ц5, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65552, Element: це, bits: 17
Code: 65565, Element: 22, bits: 17
Code: 65539, Element: е5, bits: 17
Code: 65567, Element: 5ц, bits: 17
Code: 65559, Element: 9е, bits: 17
Code: 65551, Element: 99ц, bits: 17
Code: 65560, Element: ец, bits: 17
Code: 65565, Element: 22, bits: 17
Code: 1094, Element: ц, Bits: 16
_____________________________________
Закодована LZW послідовність:5357655361077536554010775010776553765543655421094109457655501094655476553653501094505710771094536554265538506555853655496554965565655676555765558655456555665561655396555965539655446555565560107765560655615765552655656553965567655596555165560655651094 
Розмір закодованої LZW послідовності: 996 bits 
Коефіцієнт стиснення LZW: 1.61
Декодована LZW послідовність: 5959е555е2е952ее2цц999це2ц5952ц29ец5е259е2295ц9ц9225цц2299522цц5е59ее5е952ецеецц59це22е55ц9е99цец22ц
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: еа5ацеаеце9ецццеееееццецццее29ец2цццццееццеаа22222ц9еецеацецецецеццец2ц95е2цц2е2цае555цееееецце5це29
Розмір послідовності: 1600 bits
Ентропія: 2.15545357849504
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1е1а151а1ц1е1а1е1ц1е191е3ц5е2ц1е3ц2е12191е1ц125ц2е2ц1е2а521ц192е1ц1е1а1ц1е1ц1е1ц1е1ц1е2ц1е1ц121ц19151е122ц121е121ц1а1е351ц5е2ц1е151ц1е1219
Розмір закодованої RLE послідовності: 2208 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: еа5ацеаеце9ецццеееееццецццее29ец2цццццееццеаа22222ц9еецеацецецецеццец2ц95е2цц2е2цае555цееееецце5це29
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 1077, Element: е, bits: 16
Code: 1072, Element: а, bits: 16
Code: 53, Element: 5, bits: 16
Code: 1072, Element: а, bits: 16
Code: 1094, Element: ц, bits: 16
Code: 65536, Element: еа, bits: 17
Code: 1077, Element: е, bits: 16
Code: 65540, Element: це, bits: 17
Code: 57, Element: 9, bits: 16
Code: 65542, Element: ец, bits: 17
Code: 1094, Element: ц, bits: 16
Code: 65540, Element: це, bits: 17
Code: 1077, Element: е, bits: 16
Code: 65548, Element: ее, bits: 17
Code: 65545, Element: ецц, bits: 17
Code: 65545, Element: ецц, bits: 17
Code: 65547, Element: цее, bits: 17
Code: 50, Element: 2, bits: 16
Code: 65544, Element: 9е, bits: 17
Code: 1094, Element: ц, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65546, Element: цц, bits: 17
Code: 65557, Element: ццц, bits: 17
Code: 65548, Element: ее, bits: 17
Code: 65546, Element: цц, bits: 17
Code: 65536, Element: еа, bits: 17
Code: 1072, Element: а, bits: 16
Code: 50, Element: 2, bits: 16
Code: 65563, Element: 22, bits: 17
Code: 65563, Element: 22, bits: 17
Code: 1094, Element: ц, bits: 16
Code: 65544, Element: 9е, bits: 17
Code: 65542, Element: ец, bits: 17
Code: 65536, Element: еа, bits: 17
Code: 65540, Element: це, bits: 17
Code: 65570, Element: цец, bits: 17
Code: 65568, Element: еце, bits: 17
Code: 65560, Element: цце, bits: 17
Code: 65555, Element: ц2, bits: 17
Code: 65566, Element: ц9, bits: 17
Code: 53, Element: 5, bits: 16
Code: 1077, Element: е, bits: 16
Code: 65556, Element: 2ц, bits: 17
Code: 65555, Element: ц2, bits: 17
Code: 65577, Element: е2, bits: 17
Code: 1094, Element: ц, bits: 16
Code: 1072, Element: а, bits: 16
Code: 1077, Element: е, bits: 16
Code: 53, Element: 5, bits: 16
Code: 65584, Element: 55, bits: 17
Code: 65547, Element: цее, bits: 17
Code: 65549, Element: еее, bits: 17
Code: 65560, Element: цце, bits: 17
Code: 53, Element: 5, bits: 16
Code: 65540, Element: це, bits: 17
Code: 65553, Element: 29, Bits: 17
_____________________________________
Закодована LZW послідовність:10771072531072109465536107765540576554210946554010776554865545655456554750655441094506554665557655486554665536107250655636556310946554465542655366554065570655686556065555655665310776555665555655771094107210775365584655476554965560536554065553 
Розмір закодованої LZW послідовності: 930 bits 
Коефіцієнт стиснення LZW: 1.72
Декодована LZW послідовність: еа5ацеаеце9ецццеееееццецццее29ец2цццццееццеаа22222ц9еецеацецецецеццец2ц95е2цц2е2цае555цееееецце5це29
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: 9mvhwbutadr3pf9l8ukszfv9wrxctxj9jsy7tkx82ttwulws54mil4n8jvefnffm8bvbuflc5i6egbol9k3u55rerlshnr06r9t3
Розмір послідовності: 1600 bits
Ентропія: 4.839428909662568
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 191m1v1h1w1b1u1t1a1d1r131p1f191l181u1k1s1z1f1v191w1r1x1c1t1x1j191j1s1y171t1k1x18122t1w1u1l1w1s15141m1i1l141n181j1v1e1f1n2f1m181b1v1b1u1f1l1c151i161e1g1b1o1l191k131u251r1e1r1l1s1h1n1r10161r191t13
Розмір закодованої RLE послідовності: 3104 bits
Коефіцієнт стиснення RLE: -
Декодована RLE послідовність: 9mvhwbutadr3pf9l8ukszfv9wrxctxj9jsy7tkx82ttwulws54mil4n8jvefnffm8bvbuflc5i6egbol9k3u55rerlshnr06r9t3
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 57, Element: 9, bits: 16
Code: 109, Element: m, bits: 16
Code: 118, Element: v, bits: 16
Code: 104, Element: h, bits: 16
Code: 119, Element: w, bits: 16
Code: 98, Element: b, bits: 16
Code: 117, Element: u, bits: 16
Code: 116, Element: t, bits: 16
Code: 97, Element: a, bits: 16
Code: 100, Element: d, bits: 16
Code: 114, Element: r, bits: 16
Code: 51, Element: 3, bits: 16
Code: 112, Element: p, bits: 16
Code: 102, Element: f, bits: 16
Code: 57, Element: 9, bits: 16
Code: 108, Element: l, bits: 16
Code: 56, Element: 8, bits: 16
Code: 117, Element: u, bits: 16
Code: 107, Element: k, bits: 16
Code: 115, Element: s, bits: 16
Code: 122, Element: z, bits: 16
Code: 102, Element: f, bits: 16
Code: 118, Element: v, bits: 16
Code: 57, Element: 9, bits: 16
Code: 119, Element: w, bits: 16
Code: 114, Element: r, bits: 16
Code: 120, Element: x, bits: 16
Code: 99, Element: c, bits: 16
Code: 116, Element: t, bits: 16
Code: 120, Element: x, bits: 16
Code: 106, Element: j, bits: 16
Code: 57, Element: 9, bits: 16
Code: 106, Element: j, bits: 16
Code: 115, Element: s, bits: 16
Code: 121, Element: y, bits: 16
Code: 55, Element: 7, bits: 16
Code: 116, Element: t, bits: 16
Code: 107, Element: k, bits: 16
Code: 120, Element: x, bits: 16
Code: 56, Element: 8, bits: 16
Code: 50, Element: 2, bits: 16
Code: 116, Element: t, bits: 16
Code: 116, Element: t, bits: 16
Code: 119, Element: w, bits: 16
Code: 117, Element: u, bits: 16
Code: 108, Element: l, bits: 16
Code: 119, Element: w, bits: 16
Code: 115, Element: s, bits: 16
Code: 53, Element: 5, bits: 16
Code: 52, Element: 4, bits: 16
Code: 109, Element: m, bits: 16
Code: 105, Element: i, bits: 16
Code: 108, Element: l, bits: 16
Code: 52, Element: 4, bits: 16
Code: 110, Element: n, bits: 16
Code: 56, Element: 8, bits: 16
Code: 106, Element: j, bits: 16
Code: 118, Element: v, bits: 16
Code: 101, Element: e, bits: 16
Code: 102, Element: f, bits: 16
Code: 110, Element: n, bits: 16
Code: 102, Element: f, bits: 16
Code: 102, Element: f, bits: 16
Code: 109, Element: m, bits: 16
Code: 56, Element: 8, bits: 16
Code: 98, Element: b, bits: 16
Code: 118, Element: v, bits: 16
Code: 65541, Element: bu, bits: 17
Code: 102, Element: f, bits: 16
Code: 108, Element: l, bits: 16
Code: 99, Element: c, bits: 16
Code: 53, Element: 5, bits: 16
Code: 105, Element: i, bits: 16
Code: 54, Element: 6, bits: 16
Code: 101, Element: e, bits: 16
Code: 103, Element: g, bits: 16
Code: 98, Element: b, bits: 16
Code: 111, Element: o, bits: 16
Code: 108, Element: l, bits: 16
Code: 57, Element: 9, bits: 16
Code: 107, Element: k, bits: 16
Code: 51, Element: 3, bits: 16
Code: 117, Element: u, bits: 16
Code: 53, Element: 5, bits: 16
Code: 53, Element: 5, bits: 16
Code: 114, Element: r, bits: 16
Code: 101, Element: e, bits: 16
Code: 114, Element: r, bits: 16
Code: 108, Element: l, bits: 16
Code: 115, Element: s, bits: 16
Code: 104, Element: h, bits: 16
Code: 110, Element: n, bits: 16
Code: 114, Element: r, bits: 16
Code: 48, Element: 0, bits: 16
Code: 54, Element: 6, bits: 16
Code: 114, Element: r, bits: 16
Code: 57, Element: 9, bits: 16
Code: 116, Element: t, bits: 16
Code: 51, Element: 3, Bits: 16
_____________________________________
Закодована LZW послідовність:57109118104119981171169710011451112102571085611710711512210211857119114120991161201065710611512155116107120565011611611911710811911553521091051085211056106118101102110102102109569811865541102108995310554101103981111085710751117535311410111410811510411011448541145711651 
Розмір закодованої LZW послідовності: 1585 bits 
Коефіцієнт стиснення LZW: 1.01
Декодована LZW послідовність: 9mvhwbutadr3pf9l8ukszfv9wrxctxj9jsy7tkx82ttwulws54mil4n8jvefnffm8bvbuflc5i6egbol9k3u55rerlshnr06r9t3
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 1600 bits
Ентропія: -0.0
 
_____________Кодування_RLE_____________
Закодована RLE послідовність: 1001
Розмір закодованої RLE послідовності: 64 bits
Коефіцієнт стиснення RLE: 25.0
Декодована RLE послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої RLE послідовності: 1600 bits
 
_____________Кодування_LZW_____________
___________Поетапне кодування__________
Code: 49, Element: 1, bits: 16
Code: 65536, Element: 11, bits: 17
Code: 65537, Element: 111, bits: 17
Code: 65538, Element: 1111, bits: 17
Code: 65539, Element: 11111, bits: 17
Code: 65540, Element: 111111, bits: 17
Code: 65541, Element: 1111111, bits: 17
Code: 65542, Element: 11111111, bits: 17
Code: 65543, Element: 111111111, bits: 17
Code: 65544, Element: 1111111111, bits: 17
Code: 65545, Element: 11111111111, bits: 17
Code: 65546, Element: 111111111111, bits: 17
Code: 65547, Element: 1111111111111, bits: 17
Code: 65543, Element: 111111111, Bits: 17
_____________________________________
Закодована LZW послідовність:4965536655376553865539655406554165542655436554465545655466554765543 
Розмір закодованої LZW послідовності: 237 bits 
Коефіцієнт стиснення LZW: 6.75
Декодована LZW послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір декодованої LZW послідовності: 1600 bits
 
____________________________________________________________________________________________________
 
