Послідовність: 0000000000000000011001000010001000000000000110000000000000000000010000100000000010000010000101000011
Розмір послідовності: 100 байт
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.8500, 1=0.1500
Середнє арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.6098403047164004
Надмірність джерела: 0.3901596952835996
----------------------------------------------------------------------------------------------------
Послідовність: Цехмистро0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 10
Ймовірність появи символів: Ц=0.0100, е=0.0100, х=0.0100, м=0.0100, и=0.0100, с=0.0100, т=0.0100, р=0.0100, о=0.0100, 0=0.9100
Середнє арифметичне ймовірностей: 0.1
Ймовірність розподілу символів: нерівна
Ентропія: 0.7217630671939109
Надмірність джерела: 0.7827276670121952
----------------------------------------------------------------------------------------------------
Послідовність: 00000и00000000000000000000Ц0е000т00000000000000000000о0000с00000000000х000000р00000000000000000000м0
Розмір послідовності: 100 байт
Розмір алфавіту: 10
Ймовірність появи символів: 0=0.9100, и=0.0100, Ц=0.0100, е=0.0100, т=0.0100, о=0.0100, с=0.0100, х=0.0100, р=0.0100, м=0.0100
Середнє арифметичне ймовірностей: 0.1
Ймовірність розподілу символів: нерівна
Ентропія: 0.7217630671939108
Надмірність джерела: 0.7827276670121952
----------------------------------------------------------------------------------------------------
Послідовність: Цехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро
Розмір послідовності: 100 байт
Розмір алфавіту: 13
Ймовірність появи символів: Ц=0.0800, е=0.0800, х=0.0800, м=0.0800, и=0.0800, с=0.0800, т=0.0800, р=0.0800, о=0.0800, 5=0.0700, 2=0.0700, 9=0.0700, a=0.0700
Середнє арифметичне ймовірностей: 0.07692307692307694
Ймовірність розподілу символів: нерівна
Ентропія: 3.6977968115985953
Надмірність джерела: 0.0007142141863683005
----------------------------------------------------------------------------------------------------
Послідовність: це55аа2аццеаце9ц5ц92цц5а9аа9ацц22ццае9955ц225ацеееаее52922еа255ец95259цц2ее2цц52аце9а5ц225ц992аеац5а
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: ц=0.2300, е=0.1500, 5=0.1600, а=0.1700, 2=0.1700, 9=0.1200
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 2.55747048442868
Надмірність джерела: 0.010635363679282084
----------------------------------------------------------------------------------------------------
Послідовність: 9ец9ееееееец9еццецц5еецц22ееа55еееце59ц2ц92еацце9е5ццее2цеецце9цеццееецеец5цецеееее9ее2ц22це5ее25525
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: 9=0.0800, е=0.4300, ц=0.2700, 5=0.1000, 2=0.1000, а=0.0200
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 2.1023571006912136
Надмірність джерела: 0.18669725378813218
----------------------------------------------------------------------------------------------------
Послідовність: 6lwcorhzo1xkh2gp8hdyildvqxnsb73jny3fwq2pnabypcmlnjyx2o96717jjne1c7x7n7fdrwdw9b53k1tlzqb1fcomdjfu0sxz
Розмір послідовності: 100 байт
Розмір алфавіту: 35
Ймовірність появи символів: 6=0.0200, l=0.0400, w=0.0400, c=0.0400, o=0.0400, r=0.0200, h=0.0300, z=0.0300, 1=0.0500, x=0.0500, k=0.0200, 2=0.0300, g=0.0100, p=0.0300, 8=0.0100, d=0.0500, y=0.0400, i=0.0100, v=0.0100, q=0.0300, n=0.0600, s=0.0200, b=0.0400, 7=0.0600, 3=0.0300, j=0.0500, f=0.0400, a=0.0100, m=0.0200, 9=0.0200, e=0.0100, 5=0.0100, t=0.0100, u=0.0100, 0=0.0100
Середнє арифметичне ймовірностей: 0.028571428571428584
Ймовірність розподілу символів: нерівна
Ентропія: 4.903981820580908
Надмірність джерела: 0.04392450087463673
----------------------------------------------------------------------------------------------------
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 байт
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
----------------------------------------------------------------------------------------------------
