Послідовність: 0000000000100000000000100001000000111001010010010100000000000000010000000010000100000000000100000000
Розмір послідовності: 100 байт
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.8500, 1=0.1500
Середнє арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.6098403047164004
Надмірність джерела: 0.3901596952835996
----------------------------------------------------------------------------------------------------
Послідовність: Цехмистро0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 байт
Розмір алфавіту: 10
Ймовірність появи символів: Ц=0.0100, е=0.0100, х=0.0100, м=0.0100, и=0.0100, с=0.0100, т=0.0100, р=0.0100, о=0.0100, 0=0.9100
Середнє арифметичне ймовірностей: 0.1
Ймовірність розподілу символів: нерівна
Ентропія: 0.7217630671939109
Надмірність джерела: 0.7827276670121952
----------------------------------------------------------------------------------------------------
Послідовність: ре00000м000000Ц0000000хо000000000000000000000000000000000т0000000000000000000000000000000000и00000с0
Розмір послідовності: 100 байт
Розмір алфавіту: 10
Ймовірність появи символів: р=0.0100, е=0.0100, 0=0.9100, м=0.0100, Ц=0.0100, х=0.0100, о=0.0100, т=0.0100, и=0.0100, с=0.0100
Середнє арифметичне ймовірностей: 0.1
Ймовірність розподілу символів: нерівна
Ентропія: 0.7217630671939108
Надмірність джерела: 0.7827276670121952
----------------------------------------------------------------------------------------------------
Послідовність: Цехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро529aЦехмистро
Розмір послідовності: 100 байт
Розмір алфавіту: 13
Ймовірність появи символів: Ц=0.0800, е=0.0800, х=0.0800, м=0.0800, и=0.0800, с=0.0800, т=0.0800, р=0.0800, о=0.0800, 5=0.0700, 2=0.0700, 9=0.0700, a=0.0700
Середнє арифметичне ймовірностей: 0.07692307692307694
Ймовірність розподілу символів: нерівна
Ентропія: 3.6977968115985953
Надмірність джерела: 0.0007142141863683005
----------------------------------------------------------------------------------------------------
Послідовність: 5959е555е2е952ее2цц999це2ц5952ц29ец5е259е2295ц9ц9225цц2299522цц5е59ее5е952ецеецц59це22е55ц9е99цец22ц
Розмір послідовності: 100 байт
Розмір алфавіту: 5
Ймовірність появи символів: 5=0.2000, 9=0.2000, е=0.2000, 2=0.2000, ц=0.2000
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
----------------------------------------------------------------------------------------------------
Послідовність: еа5ацеаеце9ецццеееееццецццее29ец2цццццееццеаа22222ц9еецеацецецецеццец2ц95е2цц2е2цае555цееееецце5це29
Розмір послідовності: 100 байт
Розмір алфавіту: 6
Ймовірність появи символів: е=0.3500, а=0.0700, 5=0.0600, ц=0.3500, 9=0.0500, 2=0.1200
Середнє арифметичне ймовірностей: 0.16666666666666666
Ймовірність розподілу символів: нерівна
Ентропія: 2.15545357849504
Надмірність джерела: 0.16615673229545547
----------------------------------------------------------------------------------------------------
Послідовність: 9mvhwbutadr3pf9l8ukszfv9wrxctxj9jsy7tkx82ttwulws54mil4n8jvefnffm8bvbuflc5i6egbol9k3u55rerlshnr06r9t3
Розмір послідовності: 100 байт
Розмір алфавіту: 34
Ймовірність появи символів: 9=0.0600, m=0.0300, v=0.0400, h=0.0200, w=0.0400, b=0.0400, u=0.0500, t=0.0600, a=0.0100, d=0.0100, r=0.0600, 3=0.0300, p=0.0100, f=0.0600, l=0.0600, 8=0.0400, k=0.0300, s=0.0400, z=0.0100, x=0.0300, c=0.0200, j=0.0300, y=0.0100, 7=0.0100, 2=0.0100, 5=0.0400, 4=0.0200, i=0.0200, n=0.0300, e=0.0300, 6=0.0200, g=0.0100, o=0.0100, 0=0.0100
Середнє арифметичне ймовірностей: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.839428909662568
Надмірність джерела: 0.04875395444201647
----------------------------------------------------------------------------------------------------
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 байт
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
----------------------------------------------------------------------------------------------------
