Таблиця квантування - 1, зображення - 15_1
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 219964 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 14.301349311705552

Таблиця квантування - 1, зображення - 15_2
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 105097 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 29.932176941301844

Таблиця квантування - 1, зображення - 15_3
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 83700 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 37.58401433691756

Таблиця квантування - 2, зображення - 15_1
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 291469 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 10.792852756210781

Таблиця квантування - 2, зображення - 15_2
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 139454 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 22.557847031996214

Таблиця квантування - 2, зображення - 15_3
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 89331 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 35.21489740403667

